# modernbetaforge

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/bespectacled/modernbetaforge/: ModernBeta.java  ModernBetaClientProxy.java  ModernBetaCommonProxy.java  ModernBetaProxy.java  ModernBetaServerProxy.java
src/main/java/mod/bespectacled/modernbetaforge/api/datafix/: DataFix.java  ModDataFix.java
src/main/java/mod/bespectacled/modernbetaforge/api/property/: BiomeProperty.java  BlockProperty.java  BooleanProperty.java  EntityEntryProperty.java  FloatProperty.java  IntProperty.java  ListProperty.java  Property.java  PropertyGuiType.java  RangedProperty.java  RegistryProperty.java  ScreenProperty.java  StringProperty.java
src/main/java/mod/bespectacled/modernbetaforge/api/registry/: ModernBetaClientRegistries.java  ModernBetaModRegistry.java  ModernBetaRegistries.java  ModernBetaRegistry.java
src/main/java/mod/bespectacled/modernbetaforge/client/color/: BetaColorSampler.java
src/main/java/mod/bespectacled/modernbetaforge/client/gui/: GuiBoundsChecker.java  GuiButtonBounded.java  GuiColoredLabelEntry.java  GuiColors.java  GuiCustomizePresets.java  GuiCustomizePresetsDataHandler.java  GuiCustomizeWorldScreen.java  GuiIdentifiers.java  GuiIds.java  GuiPredicates.java  GuiPropertyScreenTest.java  GuiScreenCustomizeBiome.java  GuiScreenCustomizePresets.java  GuiScreenCustomizePreview.java  GuiScreenCustomizeRegistry.java  GuiScreenCustomizeWorld.java  GuiTabButton.java  GuiTags.java
src/main/java/mod/bespectacled/modernbetaforge/client/settings/: GuiKeyConflictContext.java  KeyBindings.java
src/main/java/mod/bespectacled/modernbetaforge/command/: CommandDrawMap.java  CommandGeneratorSetting.java  CommandGetGeneratorSetting.java  CommandLocate.java  CommandLocateBiome.java  CommandLocateExtended.java  CommandLocateStructure.java  CommandSetGeneratorSetting.java  DrawBiomeMapCommand.java  DrawMapCommand.java  DrawTerrainMapCommand.java  ModernBetaCommand.java
src/main/java/mod/bespectacled/modernbetaforge/compat/: BiomeCompat.java  CarverCompat.java  ClientCompat.java  ClientModCompat.java  Compat.java  CompatBOP.java  CompatBiomesOPlenty.java  CompatDynamicTrees.java  CompatDynamicTreesPopulator.java  CompatGC.java  CompatGalacticraft.java  CompatNetherAPI.java  ModCompat.java  NetherCompat.java  SurfaceCompat.java
src/main/java/mod/bespectacled/modernbetaforge/compat/bettermineshafts/: CompatBetterMineshafts.java  EventMineshaftGenOptimized.java  MapGenBetterMineshaftOptimized.java
src/main/java/mod/bespectacled/modernbetaforge/compat/biomesoplenty/: BiomesOPlentyBiomeSource.java  BiomesOPlentyCoralReefResolver.java  BiomesOPlentyKelpForestResolver.java  CompatBiomesOPlenty.java
src/main/java/mod/bespectacled/modernbetaforge/compat/buildcraft/: BuildCraftOilDesertResolver.java  BuildCraftOilOceanResolver.java  CompatBuildCraftEnergy.java
src/main/java/mod/bespectacled/modernbetaforge/compat/dynamictrees/: CompatDynamicTrees.java  DynamicTreesPopulator.java
src/main/java/mod/bespectacled/modernbetaforge/compat/galacticraft/: CompatGalacticraft.java
src/main/java/mod/bespectacled/modernbetaforge/compat/nether_api/: CompatNetherAPI.java
src/main/java/mod/bespectacled/modernbetaforge/compat/thaumcraft/: CompatThaumcraft.java  ThaumcraftMagicalForestResolver.java
src/main/java/mod/bespectacled/modernbetaforge/config/: ModernBetaConfig.java
src/main/java/mod/bespectacled/modernbetaforge/event/: BiomeColorsEventHandler.java  BlockColorsEventHandler.java  DebugInfoEventHandler.java  InitGuiEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java  WorldEventHandlerClient.java  WorldEventHandlerCommon.java  WorldLoadEventHandler.java
src/main/java/mod/bespectacled/modernbetaforge/eventhandler/: BiomeColorsEventHandler.java  DebugInfoEventHandler.java
src/main/java/mod/bespectacled/modernbetaforge/experimental/: ModernBetaExperimental.java
src/main/java/mod/bespectacled/modernbetaforge/mixin/: MixinChunkGeneratorOverworld.java  MixinMapGenScatteredFeatureStart.java  MixinMapGenStronghold.java  MixinMapGenVillageStart.java  MixinStructureVillagePiecesStart.java  MixinStructureVillagePiecesVillage.java  MixinWorldEntitySpawner.java  MixinWorldProviderHell.java
src/main/java/mod/bespectacled/modernbetaforge/mixin/accessor/: AccessorChunkGeneratorHell.java  AccessorEntityRenderer.java  AccessorGenLayerBiome.java  AccessorGuiLabel.java  AccessorGuiSlot.java  AccessorMapGenBase.java  AccessorMapGenStructure.java  AccessorMinecraftServer.java  AccessorStructureStart.java  AccessorVillage.java  AccessorWorldProvider.java  AccessorWorldServer.java
src/main/java/mod/bespectacled/modernbetaforge/mixin/client/: MixinEntityRenderer.java  MixinGuiCreateWorld.java  MixinGuiIngameForge.java  MixinGuiPageButtonList.java  MixinWorld.java
src/main/java/mod/bespectacled/modernbetaforge/mixin/config/: ModernBetaMixinPlugin.java
src/main/java/mod/bespectacled/modernbetaforge/network/: ClimateInfoMessage.java  CloudHeightMessage.java  ModernBetaPacketHandler.java  WorldInfoMessage.java
src/main/java/mod/bespectacled/modernbetaforge/registry/: ModernBetaBuiltInRegistries.java  ModernBetaBuiltInRegistry.java  ModernBetaBuiltInTypes.java
src/main/java/mod/bespectacled/modernbetaforge/util/: BiomeUtil.java  BlockStates.java  ChunkUtil.java  DebugUtil.java  DrawUtil.java  ExecutorCallableWrapper.java  ExecutorWrapper.java  ForgeRegistryUtil.java  GenLayerUtil.java  GuiTags.java  LayerUtil.java  MathUtil.java  NbtTags.java  NoOpRandom.java  ObjectPool.java  PresetUtil.java  SoundUtil.java  VersionUtil.java
src/main/java/mod/bespectacled/modernbetaforge/world/: ModernBetaWorldType.java
src/main/resources/: mcmod.info  mixins.modernbetaforge.json  pack.mcmeta
src/main/resources/assets/modernbetaforge/lang/: en_us.lang
src/main/resources/assets/modernbetaforge/worldgen/: dynamic_trees.json  dynamic_trees_alternate.json
(+281 files in other folders)
