# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
projectName=modernbetaforge
projectGroup=mod.bespectacled.modernbetaforge
projectMCVersion=1.12.2
projectVersion=1.2.2.3
projectATFile=modernbeta_at.cfg
projectMixinRefmap=refmap.modernbetaforge.json
projectMixinConfig=mixins.modernbetaforge.json