# WorldType

generator.modernbeta=Modern Beta

# World Customization

createWorld.customize.custom.fixedBiomeLabel=Single Biome Source

createWorld.customize.custom.betaFeaturesLabel=Beta Biome Feature Settings
createWorld.customize.custom.otherFeaturesLabel=Other Feature Settings
createWorld.customize.custom.betaLabel=Beta Noise Settings
createWorld.customize.custom.releaseLabel=Release Noise Settings

createWorld.customize.custom.chunkSource=Chunk Source
createWorld.customize.custom.biomeSource=Biome Source

createWorld.customize.custom.replaceOceanBiomes=Ocean Biomes
createWorld.customize.custom.replaceBeachBiomes=Beach Biomes

createWorld.customize.custom.useTallGrass=Tall Grass
createWorld.customize.custom.useNewFlowers=New Flowers
createWorld.customize.custom.useLilyPads=Lily Pads
createWorld.customize.custom.useMelons=Melons
createWorld.customize.custom.useDesertWells=Desert Wells
createWorld.customize.custom.useFossils=Fossils
createWorld.customize.custom.useBirchTrees=Birch Trees
createWorld.customize.custom.usePineTrees=Pine Trees

createWorld.customize.custom.height=Height

createWorld.customize.custom.tempNoiseScale=Temp Noise Scale
createWorld.customize.custom.rainNoiseScale=Rainfall Noise Scale
createWorld.customize.custom.detailNoiseScale=Detail Noise Scale

# World Customization Beta Biomes

createWorld.customize.custom.page4=Beta Biome Source Biomes (Expert Users Only!)

createWorld.customize.custom.desertBiomes=Desert
createWorld.customize.custom.forestBiomes=Forest
createWorld.customize.custom.iceDesertBiomes=Ice Desert
createWorld.customize.custom.plainsBiomes=Plains
createWorld.customize.custom.rainforestBiomes=Rainforest
createWorld.customize.custom.savannaBiomes=Savanna
createWorld.customize.custom.shrublandBiomes=Shrubland
createWorld.customize.custom.seasonalForestBiomes=Seasonal Forest
createWorld.customize.custom.swamplandBiomes=Swampland
createWorld.customize.custom.taigaBiomes=Taiga
createWorld.customize.custom.tundraBiomes=Tundra

createWorld.customize.custom.landBiome=Land Biome
createWorld.customize.custom.oceanBiome=Ocean Biome
createWorld.customize.custom.beachBiome=Beach Biome

# World Customization Presets

createWorld.customize.custom.preset.beta=Classic Beta
createWorld.customize.custom.preset.alpha12=Classic Alpha 1.2
createWorld.customize.custom.preset.alpha=Classic Alpha
createWorld.customize.custom.preset.alphaWinter=Classic Alpha Winter
createWorld.customize.custom.preset.infdev=Classic Infdev 20100415
createWorld.customize.custom.preset.sky=Classic Skylands
createWorld.customize.custom.preset.skylands=Beta Skylands
createWorld.customize.custom.preset.isleLandBeta=Beta Isle Land
createWorld.customize.custom.preset.caveDelightBeta=Beta Caver's Delight
createWorld.customize.custom.preset.caveChaosBeta=Beta Caves of Chaos
createWorld.customize.custom.preset.realisticBeta=Beta Realistic
createWorld.customize.custom.preset.plusBeta=Beta Plus
createWorld.customize.custom.preset.peBeta=Beta Pocket Edition
createWorld.customize.custom.preset.releaseBeta=Beta 1.12.2

# Config

modernbetaforge.general.generatoroptions=Generator Options
modernbetaforge.general.moboptions=Mob Options
modernbetaforge.general.spawnoptions=Spawn Options
modernbetaforge.general.visualoptions=Visual Options

modernbetaforge.general.generatoroptions.defaultgeneratoroptions=Default Generator Options
modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces

modernbetaforge.general.moboptions.usenewmobs=Use New Mobs

modernbetaforge.general.spawnoptions.usespawnfuzz=Use Spawn Fuzz
modernbetaforge.general.spawnoptions.useoldspawns=Use Old Spawns

modernbetaforge.general.visualoptions.usebetabiomecolors=Use Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Use Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Use Old Sugar Cane Color
modernbetaforge.general.visualoptions.cloudheight=Modern Beta Cloud Height