## WorldType

generator.modernbeta=Modern Beta

## World Customization
createWorld.customize.custom.modernbetaforge.title=Modern Beta

# Presets
createWorld.customize.presets.modernbetaforge.title=World Presets
createWorld.customize.presets.modernbetaforge.share=Use the below box to copy and paste your presets for sharing.
createWorld.customize.presets.modernbetaforge.select=Use Preset
createWorld.customize.presets.modernbetaforge.filter=Filter
createWorld.customize.presets.modernbetaforge.filter.all=All
createWorld.customize.presets.modernbetaforge.filter.builtin=Built-in
createWorld.customize.presets.modernbetaforge.filter.addon=Add-on
createWorld.customize.presets.modernbetaforge.filter.custom=Custom
createWorld.customize.presets.modernbetaforge.save=Save Preset
createWorld.customize.presets.modernbetaforge.edit=Edit
createWorld.customize.presets.modernbetaforge.delete=Delete
createWorld.customize.presets.modernbetaforge.confirm=Confirm
createWorld.customize.presets.modernbetaforge.save.title=Save Preset
createWorld.customize.presets.modernbetaforge.edit.title=Edit Preset
createWorld.customize.presets.modernbetaforge.delete.title=Delete Preset
createWorld.customize.presets.modernbetaforge.overwrite.title=Overwrite Preset
createWorld.customize.presets.modernbetaforge.name=Name (Required)
createWorld.customize.presets.modernbetaforge.desc=Description
createWorld.customize.presets.modernbetaforge.settings=Settings
createWorld.customize.presets.modernbetaforge.next=>
createWorld.customize.presets.modernbetaforge.prev=<
createWorld.customize.presets.modernbetaforge.icon=Icon
createWorld.customize.presets.modernbetaforge.delete.confirm=Delete this preset?
createWorld.customize.presets.modernbetaforge.overwrite.confirm=Preset already exists. Overwrite?

# Preview
createWorld.customize.preview.modernbetaforge.preview=Preview
createWorld.customize.preview.modernbetaforge.title=Preview World Generation
createWorld.customize.preview.modernbetaforge.resolution=Resolution
createWorld.customize.preview.modernbetaforge.biomeBlend=Biome Blend
createWorld.customize.preview.modernbetaforge.generate=Generate
createWorld.customize.preview.modernbetaforge.progress=Generating preview..
createWorld.customize.preview.modernbetaforge.hint=Preview not generated
createWorld.customize.preview.modernbetaforge.failure=Failed to generate!
createWorld.customize.preview.modernbetaforge.seed=World Seed
createWorld.customize.preview.modernbetaforge.copy=Copy to clipboard
createWorld.customize.preview.modernbetaforge.copied=Copied to clipboard!
createWorld.customize.preview.modernbetaforge.copiedTp=Copied /tp command to clipboard!

# Page Tabs
createWorld.customize.custom.tab.modernbetaforge.page0=Basic
createWorld.customize.custom.tab.modernbetaforge.page1=Chunk
createWorld.customize.custom.tab.modernbetaforge.page2=Biome
createWorld.customize.custom.tab.modernbetaforge.page3=Ore
createWorld.customize.custom.tab.modernbetaforge.page4=Noise 1
createWorld.customize.custom.tab.modernbetaforge.page5=Noise 2
createWorld.customize.custom.tab.modernbetaforge.page6=Climate
createWorld.customize.custom.tab.modernbetaforge.page7=Add-on

# Page Labels
createWorld.customize.custom.label.modernbetaforge.page0.biomeReplacement=Biome Replacement Settings
createWorld.customize.custom.label.modernbetaforge.page0.overworld=Overworld Settings
createWorld.customize.custom.label.modernbetaforge.page0.nether=Nether Settings
createWorld.customize.custom.label.modernbetaforge.page0.netherIncompatible=Classic Nether is incompatible with another installed mod!
createWorld.customize.custom.label.modernbetaforge.page1.infdev227=Infdev 20100227 Chunk Settings
createWorld.customize.custom.label.modernbetaforge.page1.indev=Indev/Classic Chunk Settings
createWorld.customize.custom.label.modernbetaforge.page1.release=Release Chunk Settings
createWorld.customize.custom.label.modernbetaforge.page2.beta=Beta Biome Feature Settings
createWorld.customize.custom.label.modernbetaforge.page2.release=Release Biome Feature Settings
createWorld.customize.custom.label.modernbetaforge.page2.mobSpawn=Modern Beta Biome Mob Settings
createWorld.customize.custom.label.modernbetaforge.page2.treesIncompatible=Tree options are incompatible with Dynamic Trees!
createWorld.customize.custom.label.modernbetaforge.page4.beta=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.label.modernbetaforge.page4.release=Release Noise Settings
createWorld.customize.custom.label.modernbetaforge.page5.beta=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.label.modernbetaforge.page5.release=Release Noise Settings
createWorld.customize.custom.label.modernbetaforge.page4.end=End Noise Settings
createWorld.customize.custom.label.modernbetaforge.page5.end=End Noise Settings

# Page Buttons
createWorld.customize.custom.modernbetaforge.defaults=Defaults
createWorld.customize.custom.modernbetaforge.randomize=Randomize
createWorld.customize.custom.modernbetaforge.preview=Preview
createWorld.customize.custom.modernbetaforge.presets=Presets

# Page Confirm
createWorld.customize.custom.modernbetaforge.confirmTitle=Warning!
createWorld.customize.custom.modernbetaforge.confirm1=This will overwrite your current
createWorld.customize.custom.modernbetaforge.confirm2=setings and cannot be undone.

# Page 1 - Main Settings
createWorld.customize.custom.modernbetaforge.chunkSource=Chunk Source
createWorld.customize.custom.modernbetaforge.biomeSource=Biome Source
createWorld.customize.custom.modernbetaforge.surfaceBuilder=Surface Builder
createWorld.customize.custom.modernbetaforge.caveCarver=Cave Carver
createWorld.customize.custom.modernbetaforge.worldSpawner=World Spawner
createWorld.customize.custom.modernbetaforge.fixedBiome=Biome
createWorld.customize.custom.modernbetaforge.biome=Biome
createWorld.customize.custom.modernbetaforge.block=Block
createWorld.customize.custom.modernbetaforge.entity=Entity
createWorld.customize.custom.modernbetaforge.defaultBlock=Default Block
createWorld.customize.custom.modernbetaforge.defaultFluid=Default Fluid

# Page 1 - Biome Replacement Settings
createWorld.customize.custom.modernbetaforge.replaceOceanBiomes=Ocean Biomes
createWorld.customize.custom.modernbetaforge.replaceBeachBiomes=Beach Biomes
createWorld.customize.custom.modernbetaforge.replaceRiverBiomes=River Biomes

# Page 1 - Other Feature Settings
createWorld.customize.custom.modernbetaforge.caveWidth=Cave Width
createWorld.customize.custom.modernbetaforge.caveHeight=Cave Height
createWorld.customize.custom.modernbetaforge.caveCount=Cave Count
createWorld.customize.custom.modernbetaforge.caveChance=Cave Rarity
createWorld.customize.custom.modernbetaforge.useSandstone=Sandstone
createWorld.customize.custom.modernbetaforge.useUnderwaterCaves=Ocean Caves
createWorld.customize.custom.modernbetaforge.seaLevel=Sea Level
createWorld.customize.custom.modernbetaforge.useRavines=Ravines
createWorld.customize.custom.modernbetaforge.useMineShafts=Mineshafts
createWorld.customize.custom.modernbetaforge.useVillages=Villages
createWorld.customize.custom.modernbetaforge.useVillageVariants=Village Variants
createWorld.customize.custom.modernbetaforge.useStrongholds=Strongholds
createWorld.customize.custom.modernbetaforge.useTemples=Temples
createWorld.customize.custom.modernbetaforge.useMonuments=Ocean Monuments
createWorld.customize.custom.modernbetaforge.useMansions=Woodland Mansions
createWorld.customize.custom.modernbetaforge.useDungeons=Dungeons
createWorld.customize.custom.modernbetaforge.dungeonChance=Dungeon Chance
createWorld.customize.custom.modernbetaforge.useWaterLakes=Water Lakes
createWorld.customize.custom.modernbetaforge.waterLakeChance=Water Lake Chance
createWorld.customize.custom.modernbetaforge.useLavaLakes=Lava Lakes
createWorld.customize.custom.modernbetaforge.lavaLakeChance=Lava Lake Chance

# Page 1 - Nether Settings
createWorld.customize.custom.modernbetaforge.useOldNether=Classic Nether
createWorld.customize.custom.modernbetaforge.useNetherCaves=Nether Caves
createWorld.customize.custom.modernbetaforge.useFortresses=Nether Fortresses
createWorld.customize.custom.modernbetaforge.useLavaPockets=Lava Pockets

# Page 2 - Infdev 227 Settings
createWorld.customize.custom.modernbetaforge.useInfdevWalls=Infdev Obsidian Walls
createWorld.customize.custom.modernbetaforge.useInfdevPyramids=Infdev Brick Pyramids

# Page 2 - Indev Settings
createWorld.customize.custom.modernbetaforge.levelTheme=Level Theme
createWorld.customize.custom.modernbetaforge.levelType=Level Type
createWorld.customize.custom.modernbetaforge.levelWidth=Level Width
createWorld.customize.custom.modernbetaforge.levelLength=Level Length
createWorld.customize.custom.modernbetaforge.levelHeight=Level Height
createWorld.customize.custom.modernbetaforge.levelHouse=Indev House
createWorld.customize.custom.modernbetaforge.useIndevCaves=Indev Caves
createWorld.customize.custom.modernbetaforge.levelCaveWidth=Indev Cave Width

# Page 2 - Release Settings
createWorld.customize.custom.modernbetaforge.riverRarity=River Rarity
createWorld.customize.custom.modernbetaforge.layerType=Layer Type
createWorld.customize.custom.modernbetaforge.layerSize=Layer Size

# Page 3 - Features
createWorld.customize.custom.modernbetaforge.useTallGrass=Tall Grass
createWorld.customize.custom.modernbetaforge.useNewFlowers=Modern Flowers
createWorld.customize.custom.modernbetaforge.useDoublePlants=Double Plants
createWorld.customize.custom.modernbetaforge.useLilyPads=Lily Pads
createWorld.customize.custom.modernbetaforge.useMelons=Melons
createWorld.customize.custom.modernbetaforge.useSandDisks=Sand Disks
createWorld.customize.custom.modernbetaforge.useGravelDisks=Gravel Disks
createWorld.customize.custom.modernbetaforge.useClayDisks=Clay Disks
createWorld.customize.custom.modernbetaforge.useDesertWells=Desert Wells
createWorld.customize.custom.modernbetaforge.useFossils=Fossils
createWorld.customize.custom.modernbetaforge.useBirchTrees=Birch Trees
createWorld.customize.custom.modernbetaforge.usePineTrees=Pine Trees
createWorld.customize.custom.modernbetaforge.useSwampTrees=Swamp Trees
createWorld.customize.custom.modernbetaforge.useAcaciaTrees=Acacia Trees
createWorld.customize.custom.modernbetaforge.useJungleTrees=Jungle Trees
createWorld.customize.custom.modernbetaforge.useNewFancyOakTrees=Modern Oak Trees

createWorld.customize.custom.modernbetaforge.biomeSize=Biome Size
createWorld.customize.custom.modernbetaforge.snowyBiomeChance=Snowy Biome Rarity

# Page 3 - Mobs
createWorld.customize.custom.modernbetaforge.spawnNewCreatureMobs=Modern Passive Mobs
createWorld.customize.custom.modernbetaforge.spawnNewMonsterMobs=Modern Hostile Mobs
createWorld.customize.custom.modernbetaforge.spawnWaterMobs=Water Mobs
createWorld.customize.custom.modernbetaforge.spawnAmbientMobs=Ambient Mobs
createWorld.customize.custom.modernbetaforge.spawnWolves=Wolves

# Page 4 - Ores
createWorld.customize.custom.modernbetaforge.size=Spawn Size
createWorld.customize.custom.modernbetaforge.count=Spawn Tries
createWorld.customize.custom.modernbetaforge.minHeight=Min. Height
createWorld.customize.custom.modernbetaforge.maxHeight=Max. Height
createWorld.customize.custom.modernbetaforge.center=Center Height
createWorld.customize.custom.modernbetaforge.spread=Spread Height

# Page 5/6
createWorld.customize.custom.modernbetaforge.mainNoiseScaleX=Main Noise Scale X
createWorld.customize.custom.modernbetaforge.mainNoiseScaleY=Main Noise Scale Y
createWorld.customize.custom.modernbetaforge.mainNoiseScaleZ=Main Noise Scale Z
createWorld.customize.custom.modernbetaforge.scaleNoiseScaleX=Scale Noise Scale X
createWorld.customize.custom.modernbetaforge.scaleNoiseScaleZ=Scale Noise Scale Z
createWorld.customize.custom.modernbetaforge.depthNoiseScaleX=Depth Noise Scale X
createWorld.customize.custom.modernbetaforge.depthNoiseScaleZ=Depth Noise Scale Z
createWorld.customize.custom.modernbetaforge.baseSize=Depth Base Size
createWorld.customize.custom.modernbetaforge.coordinateScale=Coordinate Scale
createWorld.customize.custom.modernbetaforge.heightScale=Height Scale
createWorld.customize.custom.modernbetaforge.stretchY=Height Stretch
createWorld.customize.custom.modernbetaforge.upperLimitScale=Upper Limit Scale
createWorld.customize.custom.modernbetaforge.lowerLimitScale=Lower Limit Scale
createWorld.customize.custom.modernbetaforge.height=World Height
createWorld.customize.custom.modernbetaforge.tempNoiseScale=Temp Noise Scale
createWorld.customize.custom.modernbetaforge.rainNoiseScale=Rainfall Noise Scale
createWorld.customize.custom.modernbetaforge.detailNoiseScale=Detail Noise Scale
createWorld.customize.custom.modernbetaforge.snowLineOffset=Snow Line Offset
createWorld.customize.custom.modernbetaforge.biomeDepthWeight=Biome Depth Weight
createWorld.customize.custom.modernbetaforge.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.modernbetaforge.biomeScaleWeight=Biome Scale Weight
createWorld.customize.custom.modernbetaforge.biomeScaleOffset=Biome Scale Offset
createWorld.customize.custom.modernbetaforge.useBiomeDepthScale=Override Depth/Scale
createWorld.customize.custom.modernbetaforge.endIslandOffset=Island Offset
createWorld.customize.custom.modernbetaforge.endIslandWeight=Island Weight
createWorld.customize.custom.modernbetaforge.endOuterIslandDistance=Outer Island Distance
createWorld.customize.custom.modernbetaforge.endOuterIslandOffset=Outer Island Offset
createWorld.customize.custom.modernbetaforge.useEndOuterIslands=Use Outer Islands

# Page 7 - World Customization Beta Biomes
createWorld.customize.custom.modernbetaforge.desertBiomes=Desert
createWorld.customize.custom.modernbetaforge.forestBiomes=Forest
createWorld.customize.custom.modernbetaforge.iceDesertBiomes=Ice Desert
createWorld.customize.custom.modernbetaforge.plainsBiomes=Plains
createWorld.customize.custom.modernbetaforge.rainforestBiomes=Rainforest
createWorld.customize.custom.modernbetaforge.savannaBiomes=Savanna
createWorld.customize.custom.modernbetaforge.shrublandBiomes=Shrubland
createWorld.customize.custom.modernbetaforge.seasonalForestBiomes=Seasonal Forest
createWorld.customize.custom.modernbetaforge.swamplandBiomes=Swampland
createWorld.customize.custom.modernbetaforge.taigaBiomes=Taiga
createWorld.customize.custom.modernbetaforge.tundraBiomes=Tundra

createWorld.customize.custom.modernbetaforge.baseBiome=Base Biome
createWorld.customize.custom.modernbetaforge.oceanBiome=Ocean Biome
createWorld.customize.custom.modernbetaforge.beachBiome=Beach Biome

## Page 8 - Addons
createWorld.customize.custom.compatbiomesoplenty=Biomes O' Plenty Compatibility
createWorld.customize.custom.compatbiomesoplenty.usecompat=Enable Compatibility
createWorld.customize.custom.compatbiomesoplenty.usecompat.info=Note: Release biome source only.

createWorld.customize.custom.compatbuildcraftenergy=BuildCraft Energy Compatibility
createWorld.customize.custom.compatbuildcraftenergy.info=Note: Required for non-release biome sources only.
createWorld.customize.custom.compatbuildcraftenergy.usecompat=Enable Compatibility
createWorld.customize.custom.compatbuildcraftenergy.oildesertchance=Oil Desert Chance
createWorld.customize.custom.compatbuildcraftenergy.oiloceanchance=Oil Ocean Chance

createWorld.customize.custom.compatthaumcraft=Thaumcraft Compatibility
createWorld.customize.custom.compatthaumcraft.info=Note: Required for non-release biome sources only.
createWorld.customize.custom.compatthaumcraft.usecompat=Enable Compatibility
createWorld.customize.custom.compatthaumcraft.magicalforestchance=Magical Forest Chance

# Main Settings Names
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.beta=Beta
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.alpha=Alpha
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.skylands=Skylands
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.infdev_227=Infdev 227
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.infdev_420=Infdev 420
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.infdev_415=Infdev 415
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.infdev_611=Infdev 611
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.release=Release
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.end=The End
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.indev=Indev
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaforge.classic_0_0_23a=c0.0.023a

createWorld.customize.custom.modernbetaforge.biomeSource.modernbetaforge.beta=Beta
createWorld.customize.custom.modernbetaforge.biomeSource.modernbetaforge.single=Single Biome
createWorld.customize.custom.modernbetaforge.biomeSource.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.modernbetaforge.biomeSource.modernbetaforge.release=Release

createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.beta=Beta
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.alpha=Alpha
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.alpha_1_2=Alpha 1.2
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.skylands=Skylands
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.infdev=Infdev
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.infdev_227=Infdev 227
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.modernbetaforge.surfaceBuilder.modernbetaforge.release=Release

createWorld.customize.custom.modernbetaforge.caveCarver.modernbetaforge.none=None
createWorld.customize.custom.modernbetaforge.caveCarver.modernbetaforge.beta=Beta
createWorld.customize.custom.modernbetaforge.caveCarver.modernbetaforge.beta_nether=Beta Nether
createWorld.customize.custom.modernbetaforge.caveCarver.modernbetaforge.beta_1_8=Beta 1.8
createWorld.customize.custom.modernbetaforge.caveCarver.modernbetaforge.release=Release

createWorld.customize.custom.modernbetaforge.worldSpawner.modernbetaforge.none=None
createWorld.customize.custom.modernbetaforge.worldSpawner.modernbetaforge.default=Default
createWorld.customize.custom.modernbetaforge.worldSpawner.modernbetaforge.beta=Beta
createWorld.customize.custom.modernbetaforge.worldSpawner.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.modernbetaforge.worldSpawner.modernbetaforge.infdev=Infdev
createWorld.customize.custom.modernbetaforge.worldSpawner.modernbetaforge.far_lands=Far Lands

# Indev Settings Names
createWorld.customize.custom.modernbetaforge.levelTheme.normal=Normal
createWorld.customize.custom.modernbetaforge.levelTheme.paradise=Paradise
createWorld.customize.custom.modernbetaforge.levelTheme.woods=Woods

createWorld.customize.custom.modernbetaforge.levelType.island=Island
createWorld.customize.custom.modernbetaforge.levelType.floating=Floating
createWorld.customize.custom.modernbetaforge.levelType.inland=Inland

createWorld.customize.custom.modernbetaforge.levelHouse.oak=Oak
createWorld.customize.custom.modernbetaforge.levelHouse.mossy=Mossy
createWorld.customize.custom.modernbetaforge.levelHouse.none=None

# Layer Type Names
createWorld.customize.custom.modernbetaforge.layerType.vanilla=Vanilla
createWorld.customize.custom.modernbetaforge.layerType.continental=Continental
createWorld.customize.custom.modernbetaforge.layerType.islands=Islands
createWorld.customize.custom.modernbetaforge.layerType.small_islands=Small Islands
createWorld.customize.custom.modernbetaforge.layerType.pangaea=Pangaea

# Registry Customization
createWorld.customize.registry.modernbetaforge.title=Select
createWorld.customize.registry.modernbetaforge.select=Use
createWorld.customize.registry.modernbetaforge.reset=Reset
createWorld.customize.registry.modernbetaforge.search=Search
createWorld.customize.registry.modernbetaforge.search.info=Search by name or registry name..

## World Customization Presets
createWorld.customize.custom.preset.modernbetaforge.classic_beta=Classic Beta
createWorld.customize.custom.preset.modernbetaforge.classic_alpha_1_2=Classic Alpha 1.2
createWorld.customize.custom.preset.modernbetaforge.classic_alpha=Classic Alpha
createWorld.customize.custom.preset.modernbetaforge.classic_alpha_winter=Classic Alpha Winter
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_227=Classic Infdev 20100227
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_415=Classic Infdev 20100415
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_420=Classic Infdev 20100420
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_611=Classic Infdev 20100611
createWorld.customize.custom.preset.modernbetaforge.classic_indev_island=Classic Indev 20100223 Island 
createWorld.customize.custom.preset.modernbetaforge.classic_0_0_23a=Classic 0.0.23a
createWorld.customize.custom.preset.modernbetaforge.classic_skylands=Classic Skylands
createWorld.customize.custom.preset.modernbetaforge.beta_skylands=Modern Beta Skylands
createWorld.customize.custom.preset.modernbetaforge.beta_end=Modern Beta End
createWorld.customize.custom.preset.modernbetaforge.beta_realistic=Modern Beta Realistic
createWorld.customize.custom.preset.modernbetaforge.beta_plus=Modern Beta Plus
createWorld.customize.custom.preset.modernbetaforge.beta_pe=Modern Beta Pocket Edition
createWorld.customize.custom.preset.modernbetaforge.beta_release=Modern Beta Release 1.12.2
createWorld.customize.custom.preset.custom=Custom Preset

createWorld.customize.custom.preset.info.modernbetaforge.classic_beta=Based on Minecraft Beta 1.7.3
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha_1_2=Based on Minecraft Alpha 1.2.6
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha_winter=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_227=Based on Minecraft Infdev 20100227
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_415=Based on Minecraft Infdev 20100415
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_420=Based on Minecraft Infdev 20100420
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_611=Based on Minecraft Infdev 20100611
createWorld.customize.custom.preset.info.modernbetaforge.classic_indev_island=Based on Minecraft Indev 20100223 Normal 256x256x64 Island
createWorld.customize.custom.preset.info.modernbetaforge.classic_0_0_23a=Based on Minecraft 0.0.23a 256x256x64 with Indev Normal biome
createWorld.customize.custom.preset.info.modernbetaforge.classic_skylands=Based on the unused Sky dimension
createWorld.customize.custom.preset.info.modernbetaforge.beta_skylands=Skylands generation with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_end=The End generation with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_realistic=Beta generation with large continents and biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_plus=Beta generation with modern biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_pe=Based on Minecraft PE v0.6.0 with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_release=Release 1.12.2 generation with Beta biomes

## Commands
commands.modernbetaforge.locate.usage=/modernbetaforge:locate <structure>
commands.modernbetaforge.locate.success=The nearest %s is at %s %s
commands.modernbetaforge.locate.failure=Could not find that structure nearby
commands.modernbetaforge.locate.hover=Click to teleport
commands.modernbetaforge.locate.generator=This command can only be used in a Modern Beta overworld
commands.modernbetaforge.locate.distance=%s blocks away

commands.modernbetaforge.locatebiome.usage=/modernbetaforge:locatebiome <biome> (Note: This command cannot be used to search for beach biomes)
commands.modernbetaforge.locatebiome.success=The nearest %s is at %s %s
commands.modernbetaforge.locatebiome.failure=Could not find that biome nearby
commands.modernbetaforge.locatebiome.hover=Click to teleport
commands.modernbetaforge.locatebiome.generator=This command can only be used in a Modern Beta overworld
commands.modernbetaforge.locatebiome.distance=%s blocks away

commands.modernbetaforge.drawmap.usage=/drawmap <width> <length> <optional:useOrigin>
commands.modernbetaforge.drawmap.start=Drawing map of size %s/%s centered on %d/%d
commands.modernbetaforge.drawmap.progress=Map drawing %s%% completed
commands.modernbetaforge.drawmap.success=Saved terrain map as %s
commands.modernbetaforge.drawmap.failure=Could not draw terrain map

## Config
modernbetaforge.general.guioptions=GUI Settings
modernbetaforge.general.generatoroptions=Generator Settings
modernbetaforge.general.spawnoptions=Spawn Settings
modernbetaforge.general.visualoptions=Visual Settings
modernbetaforge.general.serveroptions=Server Settings
modernbetaforge.general.debugoptions=Debug Settings

modernbetaforge.general.guioptions.defaultpreset=Default World Preset
modernbetaforge.general.guioptions.defaultpresetfilter=Default World Preset Filter
modernbetaforge.general.guioptions.usemodernbetaasdefault=Default to Modern Beta World Type
modernbetaforge.general.guioptions.usemenusforbasicsettings=Menus for Basic Settings

modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces
modernbetaforge.general.generatoroptions.saveindevlevels=Save Indev Levels
modernbetaforge.general.generatoroptions.chunkcachesize=Chunk Cache Size

modernbetaforge.general.spawnoptions.usespawnfuzz=Spawn Fuzz

modernbetaforge.general.visualoptions.usebetabiomecolors=Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Old Sugar Cane Color
modernbetaforge.general.visualoptions.useoldfogcolorblending=Old Fog Color Blending
modernbetaforge.general.visualoptions.cloudheight=Cloud Height
modernbetaforge.general.visualoptions.usecustomcloudheight=Custom Cloud Height
modernbetaforge.general.visualoptions.useheighttempgradient=Height Temperature Gradient

modernbetaforge.general.serveroptions.sendcloudheight=Send Cloud Height to Clients
modernbetaforge.general.serveroptions.sendworldinfo=Send World Info to Clients

modernbetaforge.general.debugoptions.displaydebuginfo=Display Debug Info
modernbetaforge.general.debugoptions.registerdebugproperties=Register Debug Properties
modernbetaforge.general.debugoptions.debugblocksources=Debug Block Sources
modernbetaforge.general.debugoptions.debugindevlevelsaves=Debug Indev Level Saves

## Test Properties (For Debug Only!)
createWorld.customize.custom.modernbetaforge=Modern Beta Forge
createWorld.customize.custom.modernbetaforge.booleanprop=Boolean Prop
createWorld.customize.custom.modernbetaforge.intprop=Int Prop
createWorld.customize.custom.modernbetaforge.intprop2=Int Prop 2
createWorld.customize.custom.modernbetaforge.floatprop=Float Prop
createWorld.customize.custom.modernbetaforge.floatprop2=Float Prop 2
createWorld.customize.custom.modernbetaforge.stringprop=String Prop
createWorld.customize.custom.modernbetaforge.listprop=List Prop
createWorld.customize.custom.modernbetaforge.biomeprop=Biome Prop
createWorld.customize.custom.modernbetaforge.biomeprop2=Biome Prop 2
createWorld.customize.custom.modernbetaforge.blockprop=Block Prop
createWorld.customize.custom.modernbetaforge.fluidprop=Fluid Prop
createWorld.customize.custom.modernbetaforge.solidprop=Solid Prop
createWorld.customize.custom.modernbetaforge.entityprop=Entity Prop