## WorldType

generator.modernbeta=Modern Beta

## World Customization

# Page Titles
createWorld.customize.custom.page4=Beta/PE Biome Source Biomes (Expert Users Only!)
createWorld.customize.custom.page5=Biome Feature Settings

# Page Labels
createWorld.customize.custom.biomeReplacementLabel=Biome Replacement Settings
createWorld.customize.custom.overworldFeaturesLabel=Overworld Settings
createWorld.customize.custom.netherFeaturesLabel=Nether Settings
createWorld.customize.custom.betaNoiseLabel=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.releaseNoiseLabel=Release Noise Settings
createWorld.customize.custom.betaFeaturesLabel=Beta Feature Settings
createWorld.customize.custom.mobSpawnLabel=Mob Settings

# Page 1 - Main Settings
createWorld.customize.custom.chunkSource=Chunk Source
createWorld.customize.custom.biomeSource=Biome Source
createWorld.customize.custom.surfaceBuilder=Surface Builder
createWorld.customize.custom.surfaceBuilderLabel=Surface Builder

# Page 1 - Biome Replacement Settings
createWorld.customize.custom.replaceOceanBiomes=Ocean Biomes
createWorld.customize.custom.replaceBeachBiomes=Beach Biomes

# Page 1 - Other Feature Settings
createWorld.customize.custom.useVillageVariants=Village Variants
createWorld.customize.custom.useSandstone=Sandstone

# Page 1 - Nether Settings
createWorld.customize.custom.useOldNether=Classic Nether
createWorld.customize.custom.useNetherCaves=Nether Caves
createWorld.customize.custom.useFortresses=Nether Fortresses
createWorld.customize.custom.useLavaPockets=Lava Pockets

# Page 2 - Features
createWorld.customize.custom.useTallGrass=Tall Grass
createWorld.customize.custom.useNewFlowers=Modern Flowers
createWorld.customize.custom.useLilyPads=Lily Pads
createWorld.customize.custom.useMelons=Melons
createWorld.customize.custom.useDesertWells=Desert Wells
createWorld.customize.custom.useFossils=Fossils
createWorld.customize.custom.useBirchTrees=Birch Trees
createWorld.customize.custom.usePineTrees=Pine Trees
createWorld.customize.custom.useSwampTrees=Swamp Trees
createWorld.customize.custom.useAcaciaTrees=Acacia Trees
createWorld.customize.custom.useJungleTrees=Jungle Trees

# Page 3 - Mobs
createWorld.customize.custom.spawnNewCreatureMobs=Modern Passive Mobs
createWorld.customize.custom.spawnNewMonsterMobs=Modern Hostile Mobs
createWorld.customize.custom.spawnWaterMobs=Water Mobs
createWorld.customize.custom.spawnAmbientMobs=Ambient Mobs
createWorld.customize.custom.spawnWolves=Wolves

# Page 4/5
createWorld.customize.custom.height=Height
createWorld.customize.custom.tempNoiseScale=Temp Noise Scale
createWorld.customize.custom.rainNoiseScale=Rainfall Noise Scale
createWorld.customize.custom.detailNoiseScale=Detail Noise Scale
createWorld.customize.custom.useBiomeDepthScale=Override Depth/Scale
createWorld.customize.custom.riverRarity=River Rarity


# Page 6 - World Customization Beta Biomes
createWorld.customize.custom.desertBiomes=Desert
createWorld.customize.custom.forestBiomes=Forest
createWorld.customize.custom.iceDesertBiomes=Ice Desert
createWorld.customize.custom.plainsBiomes=Plains
createWorld.customize.custom.rainforestBiomes=Rainforest
createWorld.customize.custom.savannaBiomes=Savanna
createWorld.customize.custom.shrublandBiomes=Shrubland
createWorld.customize.custom.seasonalForestBiomes=Seasonal Forest
createWorld.customize.custom.swamplandBiomes=Swampland
createWorld.customize.custom.taigaBiomes=Taiga
createWorld.customize.custom.tundraBiomes=Tundra

createWorld.customize.custom.baseBiome=Base Biome
createWorld.customize.custom.oceanBiome=Ocean Biome
createWorld.customize.custom.beachBiome=Beach Biome

## World Customization Presets
createWorld.customize.custom.preset.classicBeta=Classic Beta
createWorld.customize.custom.preset.classicAlpha12=Classic Alpha 1.2
createWorld.customize.custom.preset.classicAlpha=Classic Alpha
createWorld.customize.custom.preset.classicAlphaWinter=Classic Alpha Winter
createWorld.customize.custom.preset.classicInfdev415=Classic Infdev 20100415
createWorld.customize.custom.preset.classicInfdev420=Classic Infdev 20100420
createWorld.customize.custom.preset.classicInfdev611=Classic Infdev 20100611
createWorld.customize.custom.preset.classicSkylands=Classic Skylands
createWorld.customize.custom.preset.betaSkylands=Modern Beta Skylands
createWorld.customize.custom.preset.betaRealistic=Modern Beta Realistic
createWorld.customize.custom.preset.betaPlus=Modern Beta Plus
createWorld.customize.custom.preset.betaPE=Modern Beta Pocket Edition
createWorld.customize.custom.preset.betaRelease=Modern Beta Release 1.12.2
createWorld.customize.custom.preset.custom=Custom Preset

## Config
modernbetaforge.general.generatoroptions=Generator Options
modernbetaforge.general.moboptions=Mob Options
modernbetaforge.general.spawnoptions=Spawn Options
modernbetaforge.general.visualoptions=Visual Options
modernbetaforge.general.presetoptions=Custom World Presets

modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces
modernbetaforge.general.generatoroptions.custompresets=Custom World Presets

modernbetaforge.general.moboptions.usenewmobs=Use New Mobs

modernbetaforge.general.spawnoptions.usespawnfuzz=Use Spawn Fuzz
modernbetaforge.general.spawnoptions.useoldspawns=Use Old Spawns

modernbetaforge.general.visualoptions.usebetabiomecolors=Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Old Sugar Cane Color
modernbetaforge.general.visualoptions.useoldfogcolorblending=Old Fog Color Blending
modernbetaforge.general.visualoptions.cloudheight=Modern Beta Cloud Height