# WorldType

generator.modernbeta=Modern Beta

# World Customization

createWorld.customize.custom.fixedBiomeLabel=Single Biome Source

createWorld.customize.custom.betaLabel=Beta Settings
createWorld.customize.custom.otherLabel=Other Settings

createWorld.customize.custom.chunkSource=Chunk Source
createWorld.customize.custom.biomeSource=Biome Source

createWorld.customize.custom.replaceOceanBiomes=Replace Ocean Biomes
createWorld.customize.custom.replaceBeachBiomes=Replace Beach Biomes

createWorld.customize.custom.useTallGrass=Tall Grass
createWorld.customize.custom.useNewFlowers=New Flowers
createWorld.customize.custom.useLilyPads=Lily Pads
createWorld.customize.custom.useMelons=Melons
createWorld.customize.custom.useDesertWells=Desert Wells
createWorld.customize.custom.useFossils=Fossils

createWorld.customize.custom.height=Height

# World Customization Presets

createWorld.customize.custom.preset.beta=Classic Beta
createWorld.customize.custom.preset.alpha=Classic Alpha
createWorld.customize.custom.preset.alphaWinter=Classic Alpha Winter
createWorld.customize.custom.preset.infdev=Classic Infdev 20100415
createWorld.customize.custom.preset.skylands=Beta Skylands
createWorld.customize.custom.preset.isleLandBeta=Beta Isle Land
createWorld.customize.custom.preset.caveDelightBeta=Beta Caver's Delight
createWorld.customize.custom.preset.caveChaosBeta=Beta Caves of Chaos

# Config

modernbetaforge.general.generatoroptions=Generator Options
modernbetaforge.general.moboptions=Mob Options
modernbetaforge.general.spawnoptions=Spawn Options
modernbetaforge.general.visualoptions=Visual Options

modernbetaforge.general.generatoroptions.defaultgeneratoroptions=Default Generator Options
modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces

modernbetaforge.general.moboptions.usenewmobs=Use New Mobs

modernbetaforge.general.spawnoptions.usespawnfuzz=Use Spawn Fuzz

modernbetaforge.general.visualoptions.usebetabiomecolors=Use Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Use Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Use Old Sugar Cane Color
modernbetaforge.general.visualoptions.cloudheight=Modern Beta Cloud Height