## WorldType

generator.modernbeta=Modern Beta

## World Customization
createWorld.customize.custom.modernBeta=Modern Beta
createWorld.customize.custom.preview=Preview

# Presets
createWorld.customize.presets.filter=Filter
createWorld.customize.presets.filter.all=All
createWorld.customize.presets.filter.builtin=Built-in
createWorld.customize.presets.filter.addon=Add-on
createWorld.customize.presets.filter.custom=Custom
createWorld.customize.presets.save=Save Preset
createWorld.customize.presets.edit=Edit
createWorld.customize.presets.delete=Delete
createWorld.customize.presets.confirm=Confirm
createWorld.customize.presets.save.title=Save Preset
createWorld.customize.presets.edit.title=Edit Preset
createWorld.customize.presets.delete.title=Delete Preset
createWorld.customize.presets.overwrite.title=Overwrite Preset
createWorld.customize.presets.name=Name (Required)
createWorld.customize.presets.desc=Description
createWorld.customize.presets.settings=Settings
createWorld.customize.presets.next=>
createWorld.customize.presets.prev=<
createWorld.customize.presets.icon=Icon
createWorld.customize.presets.delete.confirm=Delete this preset?
createWorld.customize.presets.overwrite.confirm=Preset already exists. Overwrite?

# Preview
createWorld.customize.preview.preview=Preview
createWorld.customize.preview.title=Preview World Generation
createWorld.customize.preview.resolution=Resolution
createWorld.customize.preview.biomeBlend=Biome Blend
createWorld.customize.preview.generate=Generate
createWorld.customize.preview.progress=Generating preview..
createWorld.customize.preview.hint=Preview not generated
createWorld.customize.preview.failure=Failed to generate!
createWorld.customize.preview.seed=World Seed
createWorld.customize.preview.copy=Copy to clipboard
createWorld.customize.preview.copied=Copied to clipboard!
createWorld.customize.preview.copiedTp=Copied /tp command to clipboard!

# Page Tabs
createWorld.customize.custom.tab.page0=Basic
createWorld.customize.custom.tab.page1=Chunk
createWorld.customize.custom.tab.page2=Biome
createWorld.customize.custom.tab.page3=Ore
createWorld.customize.custom.tab.page4=Noise 1
createWorld.customize.custom.tab.page5=Noise 2
createWorld.customize.custom.tab.page6=Climate
createWorld.customize.custom.tab.page7=Custom

# Page Labels
createWorld.customize.custom.label.page0.biomeReplacement=Biome Replacement Settings
createWorld.customize.custom.label.page0.overworld=Overworld Settings
createWorld.customize.custom.label.page0.nether=Nether Settings
createWorld.customize.custom.label.page0.netherIncompatible=Classic Nether is incompatible with another installed mod!
createWorld.customize.custom.label.page1.infdev227=Infdev 20100227 Chunk Settings
createWorld.customize.custom.label.page1.indev=Indev/Classic Chunk Settings
createWorld.customize.custom.label.page1.release=Release Chunk Settings
createWorld.customize.custom.label.page2.beta=Beta Biome Feature Settings
createWorld.customize.custom.label.page2.release=Release Biome Feature Settings
createWorld.customize.custom.label.page2.mobSpawn=Modern Beta Biome Mob Settings
createWorld.customize.custom.label.page2.treesIncompatible=Tree options are incompatible with Dynamic Trees!
createWorld.customize.custom.label.page4.beta=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.label.page4.release=Release Noise Settings
createWorld.customize.custom.label.page5.beta=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.label.page5.release=Release Noise Settings
createWorld.customize.custom.label.page4.end=End Noise Settings
createWorld.customize.custom.label.page5.end=End Noise Settings

# Page 1 - Main Settings
createWorld.customize.custom.chunkSource=Chunk Source
createWorld.customize.custom.biomeSource=Biome Source
createWorld.customize.custom.surfaceBuilder=Surface Builder
createWorld.customize.custom.caveCarver=Cave Carver
createWorld.customize.custom.worldSpawner=World Spawner
createWorld.customize.custom.biome=Biome
createWorld.customize.custom.block=Block
createWorld.customize.custom.entity=Entity
createWorld.customize.custom.defaultBlock=Default Block
createWorld.customize.custom.defaultFluid=Default Fluid

# Page 1 - Biome Replacement Settings
createWorld.customize.custom.replaceOceanBiomes=Ocean Biomes
createWorld.customize.custom.replaceBeachBiomes=Beach Biomes

# Page 1 - Other Feature Settings
createWorld.customize.custom.caveWidth=Cave Width
createWorld.customize.custom.caveHeight=Cave Height
createWorld.customize.custom.caveCount=Cave Count
createWorld.customize.custom.caveChance=Cave Rarity
createWorld.customize.custom.useVillageVariants=Village Variants
createWorld.customize.custom.useSandstone=Sandstone

# Page 1 - Nether Settings
createWorld.customize.custom.useOldNether=Classic Nether
createWorld.customize.custom.useNetherCaves=Nether Caves
createWorld.customize.custom.useFortresses=Nether Fortresses
createWorld.customize.custom.useLavaPockets=Lava Pockets

# Page 2 - Infdev 227 Settings
createWorld.customize.custom.useInfdevWalls=Infdev Obsidian Walls
createWorld.customize.custom.useInfdevPyramids=Infdev Brick Pyramids

# Page 2 - Indev Settings
createWorld.customize.custom.levelTheme=Level Theme
createWorld.customize.custom.levelType=Level Type
createWorld.customize.custom.levelWidth=Level Width
createWorld.customize.custom.levelLength=Level Length
createWorld.customize.custom.levelHeight=Level Height
createWorld.customize.custom.levelHouse=Indev House
createWorld.customize.custom.useIndevCaves=Indev Caves
createWorld.customize.custom.levelCaveWidth=Indev Cave Width

# Page 2 - Release Settings
createWorld.customize.custom.riverRarity=River Rarity
createWorld.customize.custom.layerType=Layer Type
createWorld.customize.custom.layerSize=Layer Size

# Page 3 - Features
createWorld.customize.custom.useTallGrass=Tall Grass
createWorld.customize.custom.useNewFlowers=Modern Flowers
createWorld.customize.custom.useLilyPads=Lily Pads
createWorld.customize.custom.useMelons=Melons
createWorld.customize.custom.useDesertWells=Desert Wells
createWorld.customize.custom.useFossils=Fossils
createWorld.customize.custom.useBirchTrees=Birch Trees
createWorld.customize.custom.usePineTrees=Pine Trees
createWorld.customize.custom.useSwampTrees=Swamp Trees
createWorld.customize.custom.useAcaciaTrees=Acacia Trees
createWorld.customize.custom.useJungleTrees=Jungle Trees
createWorld.customize.custom.useModdedBiomes=Mod Biome Compatibility
createWorld.customize.custom.biomeSize=Biome Size

# Page 4 - Mobs
createWorld.customize.custom.spawnNewCreatureMobs=Modern Passive Mobs
createWorld.customize.custom.spawnNewMonsterMobs=Modern Hostile Mobs
createWorld.customize.custom.spawnWaterMobs=Water Mobs
createWorld.customize.custom.spawnAmbientMobs=Ambient Mobs
createWorld.customize.custom.spawnWolves=Wolves

# Page 5/6
createWorld.customize.custom.scaleNoiseScaleX=Scale Noise Scale X
createWorld.customize.custom.scaleNoiseScaleZ=Scale Noise Scale Z
createWorld.customize.custom.height=World Height
createWorld.customize.custom.tempNoiseScale=Temp Noise Scale
createWorld.customize.custom.rainNoiseScale=Rainfall Noise Scale
createWorld.customize.custom.detailNoiseScale=Detail Noise Scale
createWorld.customize.custom.useBiomeDepthScale=Override Depth/Scale
createWorld.customize.custom.endIslandOffset=Island Offset
createWorld.customize.custom.endIslandWeight=Island Weight
createWorld.customize.custom.endOuterIslandDistance=Outer Island Distance
createWorld.customize.custom.endOuterIslandOffset=Outer Island Offset
createWorld.customize.custom.useEndOuterIslands=Use Outer Islands

# Page 7 - World Customization Beta Biomes
createWorld.customize.custom.desertBiomes=Desert
createWorld.customize.custom.forestBiomes=Forest
createWorld.customize.custom.iceDesertBiomes=Ice Desert
createWorld.customize.custom.plainsBiomes=Plains
createWorld.customize.custom.rainforestBiomes=Rainforest
createWorld.customize.custom.savannaBiomes=Savanna
createWorld.customize.custom.shrublandBiomes=Shrubland
createWorld.customize.custom.seasonalForestBiomes=Seasonal Forest
createWorld.customize.custom.swamplandBiomes=Swampland
createWorld.customize.custom.taigaBiomes=Taiga
createWorld.customize.custom.tundraBiomes=Tundra

createWorld.customize.custom.baseBiome=Base Biome
createWorld.customize.custom.oceanBiome=Ocean Biome
createWorld.customize.custom.beachBiome=Beach Biome

# Main Settings Names
createWorld.customize.custom.chunkSource.modernbetaforge.beta=Beta
createWorld.customize.custom.chunkSource.modernbetaforge.alpha=Alpha
createWorld.customize.custom.chunkSource.modernbetaforge.skylands=Skylands
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_227=Infdev 227
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_420=Infdev 420
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_415=Infdev 415
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_611=Infdev 611
createWorld.customize.custom.chunkSource.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.chunkSource.modernbetaforge.release=Release
createWorld.customize.custom.chunkSource.modernbetaforge.end=The End
createWorld.customize.custom.chunkSource.modernbetaforge.indev=Indev
createWorld.customize.custom.chunkSource.modernbetaforge.classic_0_0_23a=c0.0.023a

createWorld.customize.custom.biomeSource.modernbetaforge.beta=Beta
createWorld.customize.custom.biomeSource.modernbetaforge.single=Single Biome
createWorld.customize.custom.biomeSource.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.biomeSource.modernbetaforge.release=Release

createWorld.customize.custom.surfaceBuilder.modernbetaforge.beta=Beta
createWorld.customize.custom.surfaceBuilder.modernbetaforge.alpha=Alpha
createWorld.customize.custom.surfaceBuilder.modernbetaforge.alpha_1_2=Alpha 1.2
createWorld.customize.custom.surfaceBuilder.modernbetaforge.skylands=Skylands
createWorld.customize.custom.surfaceBuilder.modernbetaforge.infdev=Infdev
createWorld.customize.custom.surfaceBuilder.modernbetaforge.infdev_227=Infdev 227
createWorld.customize.custom.surfaceBuilder.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.surfaceBuilder.modernbetaforge.release=Release

createWorld.customize.custom.caveCarver.modernbetaforge.none=None
createWorld.customize.custom.caveCarver.modernbetaforge.beta=Beta
createWorld.customize.custom.caveCarver.modernbetaforge.beta_nether=Beta Nether
createWorld.customize.custom.caveCarver.modernbetaforge.beta_1_8=Beta 1.8
createWorld.customize.custom.caveCarver.modernbetaforge.release=Release

createWorld.customize.custom.worldSpawner.modernbetaforge.none=None
createWorld.customize.custom.worldSpawner.modernbetaforge.default=Default
createWorld.customize.custom.worldSpawner.modernbetaforge.beta=Beta
createWorld.customize.custom.worldSpawner.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.worldSpawner.modernbetaforge.infdev=Infdev
createWorld.customize.custom.worldSpawner.modernbetaforge.far_lands=Far Lands

# Indev Settings Names
createWorld.customize.custom.levelTheme.normal=Normal
createWorld.customize.custom.levelTheme.paradise=Paradise
createWorld.customize.custom.levelTheme.woods=Woods

createWorld.customize.custom.levelType.island=Island
createWorld.customize.custom.levelType.floating=Floating
createWorld.customize.custom.levelType.inland=Inland

createWorld.customize.custom.levelHouse.oak=Oak
createWorld.customize.custom.levelHouse.mossy=Mossy
createWorld.customize.custom.levelHouse.none=None

# Layer Type Names
createWorld.customize.custom.layerType.vanilla=Vanilla
createWorld.customize.custom.layerType.continental=Continental
createWorld.customize.custom.layerType.islands=Islands
createWorld.customize.custom.layerType.small_islands=Small Islands
createWorld.customize.custom.layerType.pangaea=Pangaea

# Registry Customization
createWorld.customize.custom.registry.title=Select
createWorld.customize.registry.select=Use
createWorld.customize.registry.reset=Reset
createWorld.customize.registry.search=Search
createWorld.customize.registry.search.info=Search by name or registry name..

## World Customization Presets
createWorld.customize.custom.preset.modernbetaforge.classic_beta=Classic Beta
createWorld.customize.custom.preset.modernbetaforge.classic_alpha_1_2=Classic Alpha 1.2
createWorld.customize.custom.preset.modernbetaforge.classic_alpha=Classic Alpha
createWorld.customize.custom.preset.modernbetaforge.classic_alpha_winter=Classic Alpha Winter
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_227=Classic Infdev 20100227
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_415=Classic Infdev 20100415
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_420=Classic Infdev 20100420
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_611=Classic Infdev 20100611
createWorld.customize.custom.preset.modernbetaforge.classic_indev_island=Classic Indev 20100223 Island 
createWorld.customize.custom.preset.modernbetaforge.classic_0_0_23a=Classic 0.0.23a
createWorld.customize.custom.preset.modernbetaforge.classic_skylands=Classic Skylands
createWorld.customize.custom.preset.modernbetaforge.beta_skylands=Modern Beta Skylands
createWorld.customize.custom.preset.modernbetaforge.beta_end=Modern Beta End
createWorld.customize.custom.preset.modernbetaforge.beta_realistic=Modern Beta Realistic
createWorld.customize.custom.preset.modernbetaforge.beta_plus=Modern Beta Plus
createWorld.customize.custom.preset.modernbetaforge.beta_pe=Modern Beta Pocket Edition
createWorld.customize.custom.preset.modernbetaforge.beta_release=Modern Beta Release 1.12.2
createWorld.customize.custom.preset.custom=Custom Preset

createWorld.customize.custom.preset.info.modernbetaforge.classic_beta=Based on Minecraft Beta 1.7.3
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha_1_2=Based on Minecraft Alpha 1.2.6
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha_winter=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_227=Based on Minecraft Infdev 20100227
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_415=Based on Minecraft Infdev 20100415
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_420=Based on Minecraft Infdev 20100420
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_611=Based on Minecraft Infdev 20100611
createWorld.customize.custom.preset.info.modernbetaforge.classic_indev_island=Based on Minecraft Indev 20100223 Normal 256x256x64 Island
createWorld.customize.custom.preset.info.modernbetaforge.classic_0_0_23a=Based on Minecraft 0.0.23a 256x256x64 with Indev Normal biome
createWorld.customize.custom.preset.info.modernbetaforge.classic_skylands=Based on the unused Sky dimension
createWorld.customize.custom.preset.info.modernbetaforge.beta_skylands=Skylands generation with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_end=The End generation with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_realistic=Beta generation with large continents and biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_plus=Beta generation with modern biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_pe=Based on Minecraft PE v0.6.0 with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_release=Release 1.12.2 generation with Beta biomes

## Commands
commands.modernbetaforge.locate.usage=/modernbetaforge:locate <structure>
commands.modernbetaforge.locate.success=The nearest %s is at %s %s
commands.modernbetaforge.locate.failure=Could not find that structure nearby
commands.modernbetaforge.locate.hover=Click to teleport
commands.modernbetaforge.locate.generator=Cannot use this command in this world type or dimensionCommands
commands.modernbetaforge.locate.distance=%s blocks away

commands.modernbetaforge.locatebiome.usage=/modernbetaforge:locate <biome>
commands.modernbetaforge.locatebiome.success=The nearest %s is at %s %s
commands.modernbetaforge.locatebiome.failure=Could not find that biome nearby
commands.modernbetaforge.locatebiome.hover=Click to teleport
commands.modernbetaforge.locatebiome.generator=Cannot use this command in this world type or dimensionCommands
commands.modernbetaforge.locatebiome.distance=%s blocks away

## Config
modernbetaforge.general.guioptions=GUI Settings
modernbetaforge.general.generatoroptions=Generator Settings
modernbetaforge.general.spawnoptions=Spawn Settings
modernbetaforge.general.visualoptions=Visual Settings
modernbetaforge.general.serveroptions=Server Settings
modernbetaforge.general.debugoptions=Debug Settings

modernbetaforge.general.guioptions.defaultpreset=Default World Preset
modernbetaforge.general.guioptions.defaultpresetfilter=Default World Preset Filter
modernbetaforge.general.guioptions.usemodernbetaasdefault=Default to Modern Beta World Type
modernbetaforge.general.guioptions.usemenusforbasicsettings=Menus for Basic Settings

modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces
modernbetaforge.general.generatoroptions.saveindevlevels=Save Indev Levels

modernbetaforge.general.spawnoptions.usespawnfuzz=Spawn Fuzz

modernbetaforge.general.visualoptions.usebetabiomecolors=Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Old Sugar Cane Color
modernbetaforge.general.visualoptions.useoldfogcolorblending=Old Fog Color Blending
modernbetaforge.general.visualoptions.cloudheight=Cloud Height
modernbetaforge.general.visualoptions.usecustomcloudheight=Custom Cloud Height
modernbetaforge.general.visualoptions.useheighttempgradient=Height-based Temperature Gradient

modernbetaforge.general.serveroptions.sendcloudheight=Send Cloud Height to Clients

modernbetaforge.general.debugoptions.displaydebuginfo=Display Debug Info
modernbetaforge.general.debugoptions.registerdebugproperties=Register Debug Properties
modernbetaforge.general.debugoptions.debugblocksources=Debug Block Sources
modernbetaforge.general.debugoptions.debugindevlevelsaves=Debug Indev Level Saves

## Test Properties (For Debug Only!)
createWorld.customize.custom.modernbetaforge=Modern Beta Forge
createWorld.customize.custom.modernbetaforge.booleanprop=Boolean Prop
createWorld.customize.custom.modernbetaforge.intprop=Int Prop
createWorld.customize.custom.modernbetaforge.intprop2=Int Prop 2
createWorld.customize.custom.modernbetaforge.floatprop=Float Prop
createWorld.customize.custom.modernbetaforge.floatprop2=Float Prop 2
createWorld.customize.custom.modernbetaforge.stringprop=String Prop
createWorld.customize.custom.modernbetaforge.listprop=List Prop
createWorld.customize.custom.modernbetaforge.biomeprop=Biome Prop
createWorld.customize.custom.modernbetaforge.biomeprop2=Biome Prop 2
createWorld.customize.custom.modernbetaforge.blockprop=Block Prop
createWorld.customize.custom.modernbetaforge.fluidprop=Fluid Prop
createWorld.customize.custom.modernbetaforge.solidprop=Solid Prop
createWorld.customize.custom.modernbetaforge.entityprop=Entity Prop