## WorldType

generator.modernbeta=Modern Beta

## World Customization
createWorld.customize.custom.modernBeta=Modern Beta

# Page Buttons
createWorld.customize.custom.nextPage=>
createWorld.customize.custom.prevPage=<
createWorld.customize.custom.lastPage=>>
createWorld.customize.custom.firstPage=<<
createWorld.customize.custom.enabled=Enabled
createWorld.customize.custom.entry=Entry

# Page Titles
createWorld.customize.custom.page4=Beta/PE Climates (Expert Users Only!)
createWorld.customize.custom.page5=Biome Feature Settings
createWorld.customize.custom.page6=Custom Settings

# Page Labels
createWorld.customize.custom.biomeReplacementLabel=Biome Replacement Settings
createWorld.customize.custom.overworldFeaturesLabel=Overworld Settings
createWorld.customize.custom.netherFeaturesLabel=Nether Settings
createWorld.customize.custom.netherBoPLabel=BoP is detected, Classic Nether is incompatible.
createWorld.customize.custom.infdev227FeaturesLabel=Infdev 20100227 Settings
createWorld.customize.custom.indevFeaturesLabel=Indev/Classic Settings
createWorld.customize.custom.betaNoiseLabel=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.releaseNoiseLabel=Release Noise Settings
createWorld.customize.custom.betaFeaturesLabel=Beta Biome Feature Settings
createWorld.customize.custom.releaseFeaturesLabel=Release Biome Feature Settings
createWorld.customize.custom.mobSpawnLabel=Modern Beta Biome Mob Settings
createWorld.customize.custom.modsLabel=Loaded Mods

# Page 1 - Main Settings
createWorld.customize.custom.chunkSource=Chunk Source
createWorld.customize.custom.biomeSource=Biome Source
createWorld.customize.custom.surfaceBuilder=Surface Builder
createWorld.customize.custom.caveCarver=Cave Carver

# Page 1 - Biome Replacement Settings
createWorld.customize.custom.replaceOceanBiomes=Ocean Biomes
createWorld.customize.custom.replaceBeachBiomes=Beach Biomes

# Page 1 - Other Feature Settings
createWorld.customize.custom.caveHeight=Cave Height
createWorld.customize.custom.caveCount=Cave Count
createWorld.customize.custom.caveChance=Cave Rarity
createWorld.customize.custom.useVillageVariants=Village Variants
createWorld.customize.custom.useSandstone=Sandstone

# Page 1 - Nether Settings
createWorld.customize.custom.useOldNether=Classic Nether
createWorld.customize.custom.useNetherCaves=Nether Caves
createWorld.customize.custom.useFortresses=Nether Fortresses
createWorld.customize.custom.useLavaPockets=Lava Pockets

# Page 1 - Infdev 227 Settings
createWorld.customize.custom.useInfdevWalls=Infdev Obsidian Walls
createWorld.customize.custom.useInfdevPyramids=Infdev Brick Pyramids

# Page 1 - Indev Settings
createWorld.customize.custom.levelTheme=Level Theme
createWorld.customize.custom.levelType=Level Type
createWorld.customize.custom.levelWidth=Level Width
createWorld.customize.custom.levelLength=Level Length
createWorld.customize.custom.levelHeight=Level Height
createWorld.customize.custom.levelHouse=Indev House
createWorld.customize.custom.useIndevCaves=Indev Caves

# Page 2 - Features
createWorld.customize.custom.useTallGrass=Tall Grass
createWorld.customize.custom.useNewFlowers=Modern Flowers
createWorld.customize.custom.useLilyPads=Lily Pads
createWorld.customize.custom.useMelons=Melons
createWorld.customize.custom.useDesertWells=Desert Wells
createWorld.customize.custom.useFossils=Fossils
createWorld.customize.custom.useBirchTrees=Birch Trees
createWorld.customize.custom.usePineTrees=Pine Trees
createWorld.customize.custom.useSwampTrees=Swamp Trees
createWorld.customize.custom.useAcaciaTrees=Acacia Trees
createWorld.customize.custom.useJungleTrees=Jungle Trees
createWorld.customize.custom.useModdedBiomes=Mod Biome Compatibility

# Page 3 - Mobs
createWorld.customize.custom.spawnNewCreatureMobs=Modern Passive Mobs
createWorld.customize.custom.spawnNewMonsterMobs=Modern Hostile Mobs
createWorld.customize.custom.spawnWaterMobs=Water Mobs
createWorld.customize.custom.spawnAmbientMobs=Ambient Mobs
createWorld.customize.custom.spawnWolves=Wolves

# Page 4/5
createWorld.customize.custom.height=Height
createWorld.customize.custom.tempNoiseScale=Temp Noise Scale
createWorld.customize.custom.rainNoiseScale=Rainfall Noise Scale
createWorld.customize.custom.detailNoiseScale=Detail Noise Scale
createWorld.customize.custom.useBiomeDepthScale=Override Depth/Scale
createWorld.customize.custom.riverRarity=River Rarity


# Page 6 - World Customization Beta Biomes
createWorld.customize.custom.desertBiomes=Desert
createWorld.customize.custom.forestBiomes=Forest
createWorld.customize.custom.iceDesertBiomes=Ice Desert
createWorld.customize.custom.plainsBiomes=Plains
createWorld.customize.custom.rainforestBiomes=Rainforest
createWorld.customize.custom.savannaBiomes=Savanna
createWorld.customize.custom.shrublandBiomes=Shrubland
createWorld.customize.custom.seasonalForestBiomes=Seasonal Forest
createWorld.customize.custom.swamplandBiomes=Swampland
createWorld.customize.custom.taigaBiomes=Taiga
createWorld.customize.custom.tundraBiomes=Tundra

createWorld.customize.custom.baseBiome=Base Biome
createWorld.customize.custom.oceanBiome=Ocean Biome
createWorld.customize.custom.beachBiome=Beach Biome

# Main Settings Names
createWorld.customize.custom.chunkSource.modernbetaforge.beta=Beta
createWorld.customize.custom.chunkSource.modernbetaforge.alpha=Alpha
createWorld.customize.custom.chunkSource.modernbetaforge.skylands=Skylands
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_227=Infdev 227
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_420=Infdev 420
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_415=Infdev 415
createWorld.customize.custom.chunkSource.modernbetaforge.infdev_611=Infdev 611
createWorld.customize.custom.chunkSource.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.chunkSource.modernbetaforge.release=Release
createWorld.customize.custom.chunkSource.modernbetaforge.indev=Indev
createWorld.customize.custom.chunkSource.modernbetaforge.classic_0_0_23a=c0.0.023a

createWorld.customize.custom.biomeSource.modernbetaforge.beta=Beta
createWorld.customize.custom.biomeSource.modernbetaforge.single=Single Biome
createWorld.customize.custom.biomeSource.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.biomeSource.modernbetaforge.release=Release

createWorld.customize.custom.surfaceBuilder.modernbetaforge.beta=Beta
createWorld.customize.custom.surfaceBuilder.modernbetaforge.alpha=Alpha
createWorld.customize.custom.surfaceBuilder.modernbetaforge.alpha_1_2=Alpha 1.2
createWorld.customize.custom.surfaceBuilder.modernbetaforge.skylands=Skylands
createWorld.customize.custom.surfaceBuilder.modernbetaforge.infdev=Infdev
createWorld.customize.custom.surfaceBuilder.modernbetaforge.infdev_227=Infdev 227
createWorld.customize.custom.surfaceBuilder.modernbetaforge.pe=Pocket Ed.
createWorld.customize.custom.surfaceBuilder.modernbetaforge.release=Release

createWorld.customize.custom.caveCarver.modernbetaforge.beta=Beta
createWorld.customize.custom.caveCarver.modernbetaforge.beta_1_8=Beta 1.8
createWorld.customize.custom.caveCarver.modernbetaforge.release=Release

# Indev Settings Names
createWorld.customize.custom.levelTheme.normal=Normal
createWorld.customize.custom.levelTheme.paradise=Paradise
createWorld.customize.custom.levelTheme.woods=Woods

createWorld.customize.custom.levelType.island=Island
createWorld.customize.custom.levelType.floating=Floating
createWorld.customize.custom.levelType.inland=Inland

createWorld.customize.custom.levelHouse.oak=Oak
createWorld.customize.custom.levelHouse.mossy=Mossy
createWorld.customize.custom.levelHouse.none=None

# Single Biome Customization
createWorld.customize.custom.biomes.title=Customize Biome
createWorld.customize.biomes.select=Use Biome
createWorld.customize.biomes.reset=Reset
createWorld.customize.biomes.search=Search
createWorld.customize.biomes.search.info=Search by name or registry name..

# Registry Customization
createWorld.customize.custom.registry.title=Customize
createWorld.customize.registry.select=Use
createWorld.customize.registry.reset=Reset
createWorld.customize.registry.search=Search
createWorld.customize.registry.search.info=Search by name or registry name..

## World Customization Presets
createWorld.customize.custom.preset.modernbetaforge.classic_beta=Classic Beta
createWorld.customize.custom.preset.modernbetaforge.classic_alpha_1_2=Classic Alpha 1.2
createWorld.customize.custom.preset.modernbetaforge.classic_alpha=Classic Alpha
createWorld.customize.custom.preset.modernbetaforge.classic_alpha_winter=Classic Alpha Winter
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_227=Classic Infdev 20100227
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_415=Classic Infdev 20100415
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_420=Classic Infdev 20100420
createWorld.customize.custom.preset.modernbetaforge.classic_infdev_611=Classic Infdev 20100611
createWorld.customize.custom.preset.modernbetaforge.classic_indev_island=Classic Indev 20100223 Island 
createWorld.customize.custom.preset.modernbetaforge.classic_0_0_23a=Classic 0.0.23a
createWorld.customize.custom.preset.modernbetaforge.classic_skylands=Classic Skylands
createWorld.customize.custom.preset.modernbetaforge.beta_skylands=Modern Beta Skylands
createWorld.customize.custom.preset.modernbetaforge.beta_realistic=Modern Beta Realistic
createWorld.customize.custom.preset.modernbetaforge.beta_plus=Modern Beta Plus
createWorld.customize.custom.preset.modernbetaforge.beta_pe=Modern Beta Pocket Edition
createWorld.customize.custom.preset.modernbetaforge.beta_release=Modern Beta Release 1.12.2
createWorld.customize.custom.preset.custom=Custom Preset

createWorld.customize.custom.preset.info.modernbetaforge.classic_beta=Based on Minecraft Beta 1.7.3
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha_1_2=Based on Minecraft Alpha 1.2.6
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.modernbetaforge.classic_alpha_winter=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_227=Based on Minecraft Infdev 20100227
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_415=Based on Minecraft Infdev 20100415
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_420=Based on Minecraft Infdev 20100420
createWorld.customize.custom.preset.info.modernbetaforge.classic_infdev_611=Based on Minecraft Infdev 20100611
createWorld.customize.custom.preset.info.modernbetaforge.classic_indev_island=Based on Minecraft Indev 20100223 Normal 256x256x64 Island
createWorld.customize.custom.preset.info.modernbetaforge.classic_0_0_23a=Based on Minecraft 0.0.23a 256x256x64 with Indev Normal biome
createWorld.customize.custom.preset.info.modernbetaforge.classic_skylands=Based on the unused Sky dimension
createWorld.customize.custom.preset.info.modernbetaforge.beta_skylands=Skylands generation with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_realistic=Beta generation with large continents and biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_plus=Beta generation with modern biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_pe=Based on Minecraft PE v0.6.0 with Beta biomes
createWorld.customize.custom.preset.info.modernbetaforge.beta_release=Release 1.12.2 generation with Beta biomes

## Config
modernbetaforge.general.guioptions=GUI Options
modernbetaforge.general.generatoroptions=Generator Options
modernbetaforge.general.spawnoptions=Spawn Options
modernbetaforge.general.visualoptions=Visual Options
modernbetaforge.general.serveroptions=Server Options

modernbetaforge.general.guioptions.custompresets=Custom World Presets
modernbetaforge.general.guioptions.defaultpreset=Default World Preset
modernbetaforge.general.guioptions.usemodernbetaasdefault=Default to Modern Beta World Type
modernbetaforge.general.guioptions.usemenusforbasicsettings=Menus for Basic Settings

modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces
modernbetaforge.general.generatoroptions.saveindevlevels=Save Indev Levels

modernbetaforge.general.spawnoptions.usespawnfuzz=Spawn Fuzz
modernbetaforge.general.spawnoptions.useoldspawns=Old Player Spawns

modernbetaforge.general.visualoptions.usebetabiomecolors=Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Old Sugar Cane Color
modernbetaforge.general.visualoptions.useoldfogcolorblending=Old Fog Color Blending
modernbetaforge.general.visualoptions.cloudheight=Cloud Height
modernbetaforge.general.visualoptions.usecustomcloudheight=Custom Cloud Height
modernbetaforge.general.visualoptions.useheighttempgradient=Height-based Temperature Gradient

modernbetaforge.general.serveroptions.sendcloudheight=Send Cloud Height to Clients

## Test Properties (Not used!)
createWorld.customize.custom.modernbetaforge=Modern Beta Forge
createWorld.customize.custom.modernbetaforge.booleanprop=Boolean Prop
createWorld.customize.custom.modernbetaforge.intprop=Int Prop
createWorld.customize.custom.modernbetaforge.intprop2=Int Prop 2
createWorld.customize.custom.modernbetaforge.floatprop=Float Prop
createWorld.customize.custom.modernbetaforge.floatprop2=Float Prop 2
createWorld.customize.custom.modernbetaforge.stringprop=String Prop
createWorld.customize.custom.modernbetaforge.listprop=List Prop
createWorld.customize.custom.modernbetaforge.biomeprop=Biome Prop