## WorldType

generator.modernbeta=Modern Beta

## World Customization

# Page Titles
createWorld.customize.custom.page4=Beta/PE Biome Source Biomes (Expert Users Only!)
createWorld.customize.custom.page5=Biome Feature Settings

# Page Labels
createWorld.customize.custom.biomeReplacementLabel=Biome Replacement Settings
createWorld.customize.custom.overworldFeaturesLabel=Overworld Settings
createWorld.customize.custom.netherFeaturesLabel=Nether Settings
createWorld.customize.custom.netherBoPLabel=BoP is detected, Classic Nether is incompatible.
createWorld.customize.custom.infdev227FeaturesLabel=Infdev 20100227 Settings
createWorld.customize.custom.indevFeaturesLabel=Indev Settings
createWorld.customize.custom.betaNoiseLabel=Beta/Pocket Edition Noise Settings
createWorld.customize.custom.releaseNoiseLabel=Release Noise Settings
createWorld.customize.custom.betaFeaturesLabel=Beta Biome Feature Settings
createWorld.customize.custom.releaseFeaturesLabel=Release Biome Feature Settings
createWorld.customize.custom.mobSpawnLabel=Modern Beta Mob Settings
createWorld.customize.custom.modsLabel=Loaded Mods

# Page 1 - Main Settings
createWorld.customize.custom.chunkSource=Chunk Source
createWorld.customize.custom.biomeSource=Biome Source
createWorld.customize.custom.surfaceBuilder=Surface Builder
createWorld.customize.custom.caveCarver=Cave Carver
createWorld.customize

# Page 1 - Biome Replacement Settings
createWorld.customize.custom.replaceOceanBiomes=Ocean Biomes
createWorld.customize.custom.replaceBeachBiomes=Beach Biomes

# Page 1 - Other Feature Settings
createWorld.customize.custom.useVillageVariants=Village Variants
createWorld.customize.custom.useSandstone=Sandstone

# Page 1 - Nether Settings
createWorld.customize.custom.useOldNether=Classic Nether
createWorld.customize.custom.useNetherCaves=Nether Caves
createWorld.customize.custom.useFortresses=Nether Fortresses
createWorld.customize.custom.useLavaPockets=Lava Pockets

# Page 1 - Infdev 227 Settings
createWorld.customize.custom.useInfdevWalls=Infdev Obsidian Walls
createWorld.customize.custom.useInfdevPyramids=Infdev Brick Pyramids

# Page 1 - Indev Settings
createWorld.customize.custom.levelTheme=Level Theme
createWorld.customize.custom.levelType=Level Type
createWorld.customize.custom.levelWidth=Level Width
createWorld.customize.custom.levelLength=Level Length
createWorld.customize.custom.levelHeight=Level Height
createWorld.customize.custom.useIndevCaves=Indev Caves
createWorld.customize.custom.useIndevHouse=Indev House

# Page 2 - Features
createWorld.customize.custom.useTallGrass=Tall Grass
createWorld.customize.custom.useNewFlowers=Modern Flowers
createWorld.customize.custom.useLilyPads=Lily Pads
createWorld.customize.custom.useMelons=Melons
createWorld.customize.custom.useDesertWells=Desert Wells
createWorld.customize.custom.useFossils=Fossils
createWorld.customize.custom.useBirchTrees=Birch Trees
createWorld.customize.custom.usePineTrees=Pine Trees
createWorld.customize.custom.useSwampTrees=Swamp Trees
createWorld.customize.custom.useAcaciaTrees=Acacia Trees
createWorld.customize.custom.useJungleTrees=Jungle Trees
createWorld.customize.custom.useModdedBiomes=Mod Biome Compatibility

# Page 3 - Mobs
createWorld.customize.custom.spawnNewCreatureMobs=Modern Passive Mobs
createWorld.customize.custom.spawnNewMonsterMobs=Modern Hostile Mobs
createWorld.customize.custom.spawnWaterMobs=Water Mobs
createWorld.customize.custom.spawnAmbientMobs=Ambient Mobs
createWorld.customize.custom.spawnWolves=Wolves

# Page 4/5
createWorld.customize.custom.height=Height
createWorld.customize.custom.tempNoiseScale=Temp Noise Scale
createWorld.customize.custom.rainNoiseScale=Rainfall Noise Scale
createWorld.customize.custom.detailNoiseScale=Detail Noise Scale
createWorld.customize.custom.useBiomeDepthScale=Override Depth/Scale
createWorld.customize.custom.riverRarity=River Rarity


# Page 6 - World Customization Beta Biomes
createWorld.customize.custom.desertBiomes=Desert
createWorld.customize.custom.forestBiomes=Forest
createWorld.customize.custom.iceDesertBiomes=Ice Desert
createWorld.customize.custom.plainsBiomes=Plains
createWorld.customize.custom.rainforestBiomes=Rainforest
createWorld.customize.custom.savannaBiomes=Savanna
createWorld.customize.custom.shrublandBiomes=Shrubland
createWorld.customize.custom.seasonalForestBiomes=Seasonal Forest
createWorld.customize.custom.swamplandBiomes=Swampland
createWorld.customize.custom.taigaBiomes=Taiga
createWorld.customize.custom.tundraBiomes=Tundra

createWorld.customize.custom.baseBiome=Base Biome
createWorld.customize.custom.oceanBiome=Ocean Biome
createWorld.customize.custom.beachBiome=Beach Biome

## World Customization Presets
createWorld.customize.custom.preset.classicBeta=Classic Beta
createWorld.customize.custom.preset.classicAlpha12=Classic Alpha 1.2
createWorld.customize.custom.preset.classicAlpha=Classic Alpha
createWorld.customize.custom.preset.classicAlphaWinter=Classic Alpha Winter
createWorld.customize.custom.preset.classicInfdev227=Classic Infdev 20100227
createWorld.customize.custom.preset.classicInfdev415=Classic Infdev 20100415
createWorld.customize.custom.preset.classicInfdev420=Classic Infdev 20100420
createWorld.customize.custom.preset.classicInfdev611=Classic Infdev 20100611
createWorld.customize.custom.preset.classicIndevIsland=Classic Indev 20100223 Island 
createWorld.customize.custom.preset.classicSkylands=Classic Skylands
createWorld.customize.custom.preset.betaSkylands=Modern Beta Skylands
createWorld.customize.custom.preset.betaRealistic=Modern Beta Realistic
createWorld.customize.custom.preset.betaPlus=Modern Beta Plus
createWorld.customize.custom.preset.betaPE=Modern Beta Pocket Edition
createWorld.customize.custom.preset.betaRelease=Modern Beta Release 1.12.2
createWorld.customize.custom.preset.betaBoP=Modern Beta Biomes O' Plenty
createWorld.customize.custom.preset.custom=Custom Preset

createWorld.customize.custom.preset.info.classicBeta=Based on Minecraft Beta 1.7.3
createWorld.customize.custom.preset.info.classicAlpha12=Based on Minecraft Alpha 1.2.6
createWorld.customize.custom.preset.info.classicAlpha=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.classicAlphaWinter=Based on Minecraft Alpha 1.1.2_01
createWorld.customize.custom.preset.info.classicInfdev227=Based on Minecraft Infdev 20100227
createWorld.customize.custom.preset.info.classicInfdev415=Based on Minecraft Infdev 20100415
createWorld.customize.custom.preset.info.classicInfdev420=Based on Minecraft Infdev 20100420
createWorld.customize.custom.preset.info.classicInfdev611=Based on Minecraft Infdev 20100611
createWorld.customize.custom.preset.info.classicIndevIsland=Based on Minecraft Indev 20100223 Normal 256x256x64 Island
createWorld.customize.custom.preset.info.classicSkylands=Based on the unused Sky dimension
createWorld.customize.custom.preset.info.betaSkylands=Skylands generation with Beta biomes
createWorld.customize.custom.preset.info.betaRealistic=Beta generation with large continents and biomes
createWorld.customize.custom.preset.info.betaPlus=Beta generation with modern biomes
createWorld.customize.custom.preset.info.betaPE=Based on Minecraft PE v0.6.0 with Beta biomes
createWorld.customize.custom.preset.info.betaRelease=Release 1.12.2 generation with Beta biomes
createWorld.customize.custom.preset.info.betaBoP=Beta generation with modded biomes

## Config
modernbetaforge.general.guioptions=GUI Options
modernbetaforge.general.generatoroptions=Generator Options
modernbetaforge.general.spawnoptions=Spawn Options
modernbetaforge.general.visualoptions=Visual Options

modernbetaforge.general.guioptions.custompresets=Custom World Presets
modernbetaforge.general.guioptions.defaultpreset=Default World Preset
modernbetaforge.general.guioptions.usemodernbetaasdefault=Default to Modern Beta World Type

modernbetaforge.general.generatoroptions.biomeswithcustomsurfaces=Biomes with Custom Surfaces

modernbetaforge.general.spawnoptions.usespawnfuzz=Spawn Fuzz
modernbetaforge.general.spawnoptions.useoldspawns=Old Player Spawns

modernbetaforge.general.visualoptions.usebetabiomecolors=Beta Biome Colors
modernbetaforge.general.visualoptions.usebetaskycolors=Beta Sky Colors
modernbetaforge.general.visualoptions.useoldsugarcanecolor=Old Sugar Cane Color
modernbetaforge.general.visualoptions.useoldfogcolorblending=Old Fog Color Blending
modernbetaforge.general.visualoptions.cloudheight=Cloud Height
modernbetaforge.general.visualoptions.usecustomcloudheight=Custom Cloud Height
modernbetaforge.general.visualoptions.useheighttempgradient=Height-based Temperature Gradient